--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (0==v69) then v70=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v70,v19);v19=nil;v98=1;end if (v98==1) then return v99;end end else return v70;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v71=0 -0 ;local v72;while true do if (0==v71) then v72=(v31/((5 -3)^(v32-((1638 -(1523 + 114)) -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v72-(v72%(569 -(367 + 201))) ;end end else local v73=0;local v74;while true do if ((927 -(214 + 713))==v73) then v74=((1 -0) + 1)^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() local v36=(484 -304) -(67 + 113) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=1;end if (v36==(351 -(87 + 263))) then return (v38 * (1208 -(802 + 150))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 + 0 ;return (v42 * 16777216) + (v41 * ((87499 -20966) -(915 + 82))) + (v40 * (724 -(1655 -(1069 + 118)))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(2 + 0) -1 ;local v46=(v20(v44,1 -0 ,4 + 16 ) * (2^(804 -(201 + 571)))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -1) or 1 ;if (v47==(18 -(10 + 8))) then if (v46==(0 -(1138 -(116 + 1022)))) then return v48 * ((1840 -1398) -(416 + 26)) ;else v47=1;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 172 + 121))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + (1781 -1293))) ) * (v45 + (v46/(2^(17 + 35)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==((2920 -2058) -(814 + 45))) then return v6(v52);end if (v50==2) then v52={};for v78=1, #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=7 -4 ;end if (v50==((0 -0) + (1423 -(630 + 793)))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=886 -(261 + 624) ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=1082 -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v67=0;while true do if (v67==1) then if (v53==(1 + 0)) then local v96=0;while true do if (v96~=0) then else v58=v23();v59={};v96=1;end if ((2 + 0)~=v96) then else v53=3 -1 ;break;end if (v96==1) then for v107=1,v58 do local v108=0 -0 ;local v109;local v110;local v111;local v112;while true do if ((2 -1)==v108) then v111=nil;v112=nil;v108=2;end if ((0 + 0)==v108) then v109=0 + 0 ;v110=nil;v108=397 -(115 + 281) ;end if (v108==(4 -2)) then while true do if (v109~=(0 + 0)) then else local v149=0 -0 ;while true do if (v149~=(0 -0)) then else local v166=867 -(550 + 317) ;while true do if (v166==(1 -0)) then v149=1;break;end if (v166==(0 -0)) then v110=0;v111=nil;v166=2 -1 ;end end end if ((286 -(134 + 151))==v149) then v109=1;break;end end end if (v109~=(1666 -(970 + 695))) then else v112=nil;while true do if (v110~=(0 -0)) then else local v167=0;while true do if (v167~=0) then else local v171=1990 -(582 + 1408) ;while true do if (v171~=1) then else v167=3 -2 ;break;end if (v171==0) then v111=v21();v112=nil;v171=1;end end end if (1~=v167) then else v110=1 -0 ;break;end end end if (v110==(3 -2)) then if (v111==(1825 -(1195 + 629))) then v112=v21()~=(0 -0) ;elseif (v111==(243 -(187 + 54))) then v112=v24();elseif (v111~=(783 -(162 + 618))) then else v112=v25();end v59[v107]=v112;break;end end break;end end break;end end end v57[3 + 0 ]=v21();v96=2 + 0 ;end end end break;end if (v67~=(0 -0)) then else if ((2 -0)==v53) then local v97=0;while true do if (v97==0) then for v113=1 + 0 ,v23() do local v114=1636 -(1373 + 263) ;local v115;local v116;while true do if (v114==1) then while true do if (v115~=0) then else v116=v21();if (v20(v116,1,1001 -(451 + 549) )==(0 + 0)) then local v156=0;local v157;local v158;local v159;local v160;local v161;while true do if (v156~=2) then else v161=nil;while true do if (v157==(1 -0)) then local v172=0;while true do if (v172~=0) then else v160=nil;v161=nil;v172=1;end if (v172~=1) then else v157=2;break;end end end if (v157~=(2 -0)) then else while true do if (v158~=(1386 -(746 + 638))) then else local v173=0;while true do if (v173~=0) then else local v178=0;while true do if (v178~=0) then else if (v20(v160,1 + 0 ,1 -0 )==(342 -(218 + 123))) then v161[2]=v59[v161[1583 -(1535 + 46) ]];end if (v20(v160,2 + 0 ,1 + 1 )~=1) then else v161[563 -(306 + 254) ]=v59[v161[1 + 2 ]];end v178=1 -0 ;end if (v178~=(1468 -(899 + 568))) then else v173=1;break;end end end if (v173==1) then v158=2 + 1 ;break;end end end if (v158==(0 -0)) then v159=v20(v116,605 -(268 + 335) ,3);v160=v20(v116,294 -(60 + 230) ,6);v158=573 -(426 + 146) ;end if (v158==3) then if (v20(v160,1 + 2 ,3)~=1) then else v161[4]=v59[v161[1460 -(282 + 1174) ]];end v54[v113]=v161;break;end if ((812 -(569 + 242))~=v158) then else local v175=0 -0 ;while true do if (v175==1) then v158=1 + 1 ;break;end if (v175~=0) then else v161={v22(),v22(),nil,nil};if (v159==0) then local v179=0;local v180;local v181;while true do if (1~=v179) then else while true do if (v180~=0) then else v181=0 -0 ;while true do if (v181==(0 + 0)) then v161[3]=v22();v161[704 -(271 + 429) ]=v22();break;end end break;end end break;end if (v179==(0 + 0)) then v180=0;v181=nil;v179=1;end end elseif (v159==1) then v161[1503 -(1408 + 92) ]=v23();elseif (v159==(1088 -(461 + 625))) then v161[1291 -(993 + 295) ]=v23() -((1 + 1)^16) ;elseif (v159~=(1174 -(418 + 753))) then else local v188=0 + 0 ;while true do if (v188~=0) then else v161[3]=v23() -((1 + 1)^16) ;v161[4]=v22();break;end end end v175=1 + 0 ;end end end end break;end if (v157~=(0 + 0)) then else v158=529 -(406 + 123) ;v159=nil;v157=1;end end break;end if (v156==1) then v159=nil;v160=nil;v156=1771 -(1749 + 20) ;end if (v156~=0) then else v157=0;v158=nil;v156=1 + 0 ;end end end break;end end break;end if (v114==(1322 -(1249 + 73))) then v115=0 + 0 ;v116=nil;v114=1;end end end for v117=1,v23() do v55[v117-1 ]=v28();end v97=1;end if (v97~=1) then else return v57;end end end if (v53==0) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=2 -1 ;end v67=1901 -(106 + 1794) ;end end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...) local v80=v64;local v81=v65;local v82=v66;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=3) then if (v93<=1) then if (v93==0) then local v119=v92[2];v90[v119]=v90[v119](v13(v90,v119 + 1 ,v85));else do return;end end elseif (v93==2) then local v121=0;local v122;local v123;while true do if (v121==0) then v122=v92[2];v123=v90[v92[3]];v121=1;end if (v121==1) then v90[v122 + 1 ]=v123;v90[v122]=v123[v92[4]];break;end end else local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==2) then for v162=v125,v85 do local v163=0;while true do if (0==v163) then v128=v128 + 1 ;v90[v162]=v126[v128];break;end end end break;end if (v124==0) then v125=v92[2];v126,v127=v83(v90[v125](v13(v90,v125 + 1 ,v92[3])));v124=1;end if (v124==1) then v85=(v127 + v125) -1 ;v128=0;v124=2;end end end elseif (v93<=5) then if (v93==4) then v90[v92[2]]=v92[3];else local v131;local v132,v133;local v134;local v135;v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v135=v92[2];v134=v90[v92[3]];v90[v135 + 1 ]=v134;v90[v135]=v134[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v135=v92[2];v132,v133=v83(v90[v135](v13(v90,v135 + 1 ,v92[3])));v85=(v133 + v135) -1 ;v131=0;for v147=v135,v85 do local v148=0;while true do if (v148==0) then v131=v131 + 1 ;v90[v147]=v132[v131];break;end end end v84=v84 + 1 ;v92=v80[v84];v135=v92[2];v90[v135]=v90[v135](v13(v90,v135 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end end elseif (v93>6) then v90[v92[2]]();else v90[v92[2]]=v62[v92[3]];end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F78797A666174652F78797A2F6D61696E2F652O726F7200083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
